{
	"FileVersion": 3,
	"EngineAssociation": "{4AB4100C-4A24-F240-946D-3C8CABFA9214}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheGoblin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		}
	]
}